# desarrollo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: btt.xml  bttwo.xml  fade.xml  fade_in.xml  forloci.xml  fromnothing.xml  fromsmall.xml  imgbounce.xml  item_transition_animation.xml  togo.xml
app/src/main/res/drawable/: backgroud_border_botton.xml  backgroud_border_top.xml  backgroud_border_top_cohete.xml  background_blanco_superior.xml  background_select_fruta.xml  background_valor_motivadores.xml  background_valor_motivadores_terminado.xml  buttom_navigation_selected.xml  circulo_amarillo.xml  circulo_azul.xml  circulo_azul_bajo.xml  circulo_blanco.xml  circulo_bordo_rojonaranja.xml  circulo_custom_background.xml  circulo_custom_border.xml  circulo_gris.xml  circulo_morado.xml  circulo_morado_bajo.xml  circulo_rojo.xml  circulo_verde.xml  custom_background_dialog.xml  custom_bottom_background_azul.xml  custom_bottom_background_azul_mostrasa.xml  custom_bottom_background_gris.xml  custom_botton_registrar_frutas.xml  custom_buttom_alimentos.xml  custom_buttom_cantidad_select.xml  custom_buttom_epic.xml  custom_buttom_navigation_selected.xml  custom_button_aceptar.xml  custom_button_cuestionario.xml  custom_button_cuestionario_respuesta.xml  custom_button_gris.xml  custom_button_motivadores.xml  custom_button_rosa.xml  custom_button_siguiente.xml  custom_button_verde.xml  custom_circule_border_grey.xml  custom_circule_fill_orange.xml  custom_cuadro_autoeficacia.xml  (+44 more)
app/src/main/res/drawable-v24/: while_grey_border_buttom.xml
app/src/main/res/drawable-xhdpi/: rectangulo_azul_marino.xml  rectangulo_rojo.xml
app/src/main/res/layout/: activity_login.xml  activity_login_registro.xml  activity_main.xml  activity_registro_autoeficacia.xml  activity_registro_cuestionario_seccion1.xml  activity_registro_cuestionario_seccion2.xml  activity_registro_cuestionario_seccion3.xml  activity_registro_cuestionario_seccion4.xml  activity_registro_hijo.xml  alimento_registro_activity.xml  alimentos_activity.xml  alimentos_generar_registro_dialog.xml  bienbenida_activity.xml  cambiar_password_activity.xml  confirmar_password_usuario.xml  detalle_consumo_dia_fragment.xml  epic_fichas.xml  epic_fichas_dialog.xml  epic_registro_terminado.xml  foro_activity.xml  foro_activity_item.xml  (+51 more)
(+158 files in other folders)
