apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.desarrollo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // Selecciona el archivo de licensia de JavaMail
    }
}

apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
    //JavaMail
    jcenter()
    maven {
        url "https://maven.java.net/content/groups/public/"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'


    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation "com.android.support:support-core-utils:29.0.0"


    //JavaMaik Informacion
    //https://javaee.github.io/javamail/ -- Documentacion de JavaMail Api (Oracle)
    //https://javaee.github.io/javamail/Android -- Pagina para hacer el llamado de JavaMail API
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'
}
