<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menu_home"
        android:title="home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/menu_motivadores"
        android:title="Motivadores"
        android:icon="@drawable/motivadores"/>

    <item android:id="@+id/menu_perfil"
        android:title="Perfil"
        android:icon="@drawable/perfil"/>

</menu>