<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CLIENTE.MainActivity">


    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btmNavegacion"
        android:layout_marginBottom="0dp">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavegacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="unlabeled"
        android:background="?android:attr/windowBackground"
        android:foreground="?android:attr/selectableItemBackground"
        app:itemIconTint="@drawable/custom_buttom_navigation_selected"
        app:itemTextColor="#D5DCE2"
        app:menu="@menu/menu_navegacion">

    </com.google.android.material.bottomnavigation.BottomNavigationView>



</RelativeLayout>