<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Precentacion.Encuestas.registro_cuestionario_seccion3">

    <!-- [START] PANTALL PARA LA PRIMERA PREGUNTA - SECCION 3-->
    <LinearLayout
        android:id="@+id/preguntaUno_seccion3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/gris"
                android:text="@string/avisoCuestionarioPregunta1"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frutas"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cuestionarioPregunta1_seccion3"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:id="@+id/ChBx_1_1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta1_1_seccion3"></CheckBox>
            <CheckBox
                android:id="@+id/ChBx_2_1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta1_2_seccion3"></CheckBox>
            <CheckBox
                android:id="@+id/ChBx_3_1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta1_3_seccion3"></CheckBox>


            <CheckBox
                android:id="@+id/ChBx_4_1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="No estoy seguro"></CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|end">
                <Button
                    android:id="@+id/btnSiguientePregunta1_3"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button_siguiente"
                    android:text="@string/btnSiguiente"
                    android:layout_gravity="center|end"
                    android:textColor="#23CA82"
                    android:stateListAnimator="@null"
                    android:textStyle="bold"
                    android:textSize="20sp">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- [END] -->

    <!-- [START] PANTALL PARA LA SEGUNDA PREGUNTA - SECCION 3-->
    <LinearLayout
        android:id="@+id/preguntaDos_seccion3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/gris"
                android:text="@string/avisoCuestionarioPregunta1"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frutas"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cuestionarioPregunta1_seccion3"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:id="@+id/ChBx_1_2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta2_1_seccion3"></CheckBox>
            <CheckBox
                android:id="@+id/ChBx_2_2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta2_2_seccion3"></CheckBox>
            <CheckBox
                android:id="@+id/ChBx_3_2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta2_3_seccion3"></CheckBox>


            <CheckBox
                android:id="@+id/ChBx_4_2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="No estoy seguro"></CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|end">
                <Button
                    android:id="@+id/btnSiguientePregunta2_3"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button_siguiente"
                    android:text="@string/btnSiguiente"
                    android:layout_gravity="center|end"
                    android:textColor="#23CA82"
                    android:stateListAnimator="@null"
                    android:textStyle="bold"
                    android:textSize="20sp">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- [END] -->

    <!-- [START] PANTALL PARA LA TERCERA PREGUNTA - SECCION 3-->
    <LinearLayout
        android:id="@+id/preguntaTres_seccion3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/gris"
                android:text="@string/avisoCuestionarioPregunta1"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frutas"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cuestionarioPregunta3_seccion3"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:id="@+id/ChBx_1_3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta3_1_seccion3"></CheckBox>
            <CheckBox
                android:id="@+id/ChBx_2_3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta3_2_seccion3"></CheckBox>


            <CheckBox
                android:id="@+id/ChBx_3_3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="No estoy seguro"></CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|end">
                <Button
                    android:id="@+id/btnSiguientePregunta3_3"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button_siguiente"
                    android:text="@string/btnSiguiente"
                    android:layout_gravity="center|end"
                    android:textColor="#23CA82"
                    android:stateListAnimator="@null"
                    android:textStyle="bold"
                    android:textSize="20sp">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- [END] -->

    <!-- [START] PANTALL PARA LA CUARTA PREGUNTA - SECCION 3-->
    <LinearLayout
        android:id="@+id/preguntaCuatro_seccion3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/gris"
                android:text="@string/avisoCuestionarioPregunta1"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frutas"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cuestionarioPregunta4_seccion3"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:id="@+id/ChBx_1_4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta4_1_seccion3"></CheckBox>
            <CheckBox
                android:id="@+id/ChBx_2_4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta4_2_seccion3"></CheckBox>
            <CheckBox
                android:id="@+id/ChBx_3_4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta4_3_seccion3"></CheckBox>


            <CheckBox
                android:id="@+id/ChBx_4_4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="No estoy seguro"></CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|end">
                <Button
                    android:id="@+id/btnSiguientePregunta4_3"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button_siguiente"
                    android:text="@string/btnSiguiente"
                    android:layout_gravity="center|end"
                    android:textColor="#23CA82"
                    android:stateListAnimator="@null"
                    android:textStyle="bold"
                    android:textSize="20sp">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- [END] -->

    <!-- [START] PANTALL PARA LA QUINTA PREGUNTA - SECCION 3-->
    <LinearLayout
        android:id="@+id/preguntaCinco_seccion3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/gris"
                android:text="@string/avisoCuestionarioPregunta1"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frutas"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cuestionarioPregunta5_seccion3"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:id="@+id/ChBx_1_5_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta5_1_seccion3"></CheckBox>
            <CheckBox
                android:id="@+id/ChBx_2_5_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta5_2_seccion3"></CheckBox>
            <CheckBox
                android:id="@+id/ChBx_3_5_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta5_3_seccion3"></CheckBox>
            <CheckBox
                android:id="@+id/ChBx_4_5_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta5_4_seccion3"></CheckBox>


            <CheckBox
                android:id="@+id/ChBx_5_5_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="No estoy seguro"></CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|end">
                <Button
                    android:id="@+id/btnSiguientePregunta5_3"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button_siguiente"
                    android:text="@string/btnSiguiente"
                    android:layout_gravity="center|end"
                    android:textColor="#23CA82"
                    android:stateListAnimator="@null"
                    android:textStyle="bold"
                    android:textSize="20sp">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- [END] -->

    <!-- [START] PANTALL PARA LA SEXTA PREGUNTA - SECCION 3-->
    <LinearLayout
        android:id="@+id/preguntaSeis_seccion3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/gris"
                android:text="@string/avisoCuestionarioPregunta1"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frutas"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cuestionarioPregunta6_seccion3"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:id="@+id/ChBx_1_6_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta6_1_seccion3"></CheckBox>
            <CheckBox
                android:id="@+id/ChBx_2_6_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta6_2_seccion3"></CheckBox>
            <CheckBox
                android:id="@+id/ChBx_3_6_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta6_3_seccion3"></CheckBox>


            <CheckBox
                android:id="@+id/ChBx_4_6_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="No estoy seguro"></CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|end">
                <Button
                    android:id="@+id/btnSiguientePregunta6_3"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button_siguiente"
                    android:text="@string/btnSiguiente"
                    android:layout_gravity="center|end"
                    android:textColor="#23CA82"
                    android:stateListAnimator="@null"
                    android:textStyle="bold"
                    android:textSize="20sp">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- [END] -->

    <!-- [START] PANTALL PARA LA SEPTIMA PREGUNTA - SECCION 3-->
    <LinearLayout
        android:id="@+id/preguntaSiete_seccion3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/gris"
                android:text="@string/avisoCuestionarioPregunta1"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frutas"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cuestionarioPregunta7_seccion3"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:id="@+id/ChBx_1_7_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta7_1_seccion3"></CheckBox>
            <CheckBox
                android:id="@+id/ChBx_2_7_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta7_2_seccion3"></CheckBox>
            <CheckBox
                android:id="@+id/ChBx_3_7_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta7_3_seccion3"></CheckBox>


            <CheckBox
                android:id="@+id/ChBx_4_7_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="No estoy seguro"></CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|end">
                <Button
                    android:id="@+id/btnSiguientePregunta7_3"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button_siguiente"
                    android:text="@string/btnSiguiente"
                    android:layout_gravity="center|end"
                    android:textColor="#23CA82"
                    android:stateListAnimator="@null"
                    android:textStyle="bold"
                    android:textSize="20sp">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- [END] -->

    <!-- [START] PANTALL PARA LA OCTAVA PREGUNTA - SECCION 3-->
    <LinearLayout
        android:id="@+id/preguntaOcho_seccion3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/gris"
                android:text="@string/avisoCuestionarioPregunta1"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frutas"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cuestionarioPregunta8_seccion3"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:id="@+id/ChBx_1_8_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta8_1_seccion3"></CheckBox>
            <CheckBox
                android:id="@+id/ChBx_2_8_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta8_2_seccion3"></CheckBox>
            <CheckBox
                android:id="@+id/ChBx_3_8_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta8_3_seccion3"></CheckBox>


            <CheckBox
                android:id="@+id/ChBx_4_8_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="No estoy seguro"></CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|end">
                <Button
                    android:id="@+id/btnSiguientePregunta8_3"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button_siguiente"
                    android:text="@string/btnSiguiente"
                    android:layout_gravity="center|end"
                    android:textColor="#23CA82"
                    android:stateListAnimator="@null"
                    android:textStyle="bold"
                    android:textSize="20sp">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- [END] -->


    <!-- [START] PANTALL PARA LA NOVENA PREGUNTA - SECCION 3-->
    <LinearLayout
        android:id="@+id/preguntaNueve_seccion3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/gris"
                android:text="@string/avisoCuestionarioPregunta1"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frutas"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cuestionarioPregunta9_seccion3"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:id="@+id/ChBx_1_9_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta9_1_seccion3"></CheckBox>
            <CheckBox
                android:id="@+id/ChBx_2_9_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta9_2_seccion3"></CheckBox>
            <CheckBox
                android:id="@+id/ChBx_3_9_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta9_3_seccion3"></CheckBox>
            <CheckBox
                android:id="@+id/ChBx_4_9_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta9_4_seccion3"></CheckBox>


            <CheckBox
                android:id="@+id/ChBx_5_9_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="No estoy seguro"></CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|end">
                <Button
                    android:id="@+id/btnSiguientePregunta9_3"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button_siguiente"
                    android:text="@string/btnSiguiente"
                    android:layout_gravity="center|end"
                    android:textColor="#23CA82"
                    android:stateListAnimator="@null"
                    android:textStyle="bold"
                    android:textSize="20sp">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- [END] -->

    <!-- [START] PANTALL PARA LA DECIMA PREGUNTA - SECCION 3-->
    <LinearLayout
        android:id="@+id/preguntaDiez_seccion3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/gris"
                android:text="@string/avisoCuestionarioPregunta1"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frutas"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cuestionarioPregunta10_seccion3"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:id="@+id/ChBx_1_10_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta10_1_seccion3"></CheckBox>
            <CheckBox
                android:id="@+id/ChBx_2_10_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta10_2_seccion3"></CheckBox>
            <CheckBox
                android:id="@+id/ChBx_3_10_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta10_3_seccion3"></CheckBox>


            <CheckBox
                android:id="@+id/ChBx_4_10_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="No estoy seguro"></CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|end">
                <Button
                    android:id="@+id/btnSiguientePregunta10_3"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button_siguiente"
                    android:text="@string/btnSiguiente"
                    android:layout_gravity="center|end"
                    android:textColor="#23CA82"
                    android:stateListAnimator="@null"
                    android:textStyle="bold"
                    android:textSize="20sp">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- [END] -->

    <!-- [START] PANTALL PARA LA ONCEABA PREGUNTA - SECCION 3-->
    <LinearLayout
        android:id="@+id/preguntaOnce_seccion3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/gris"
                android:text="@string/avisoCuestionarioPregunta1"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frutas"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cuestionarioPregunta11_seccion3"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:id="@+id/ChBx_1_11_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta11_1_seccion3"></CheckBox>
            <CheckBox
                android:id="@+id/ChBx_2_11_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta11_2_seccion3"></CheckBox>


            <CheckBox
                android:id="@+id/ChBx_3_11_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="No estoy seguro"></CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|end">
                <Button
                    android:id="@+id/btnSiguientePregunta11_3"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button_siguiente"
                    android:text="@string/btnSiguiente"
                    android:layout_gravity="center|end"
                    android:textColor="#23CA82"
                    android:stateListAnimator="@null"
                    android:textStyle="bold"
                    android:textSize="20sp">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- [END] -->

    <!-- [START] PANTALL PARA LA ONCEABA PREGUNTA - SECCION 3-->
         <!-- *************************PREGUNTA QUE NECESITA LA IMAGEN************************** -->
    <!-- [END] -->

    <!-- [START] PANTALL PARA LA ONCEABA PREGUNTA - SECCION 3-->
            <!-- **********************PREGUNTA QUE NECESITA LA IMAGEN************************** -->
    <!-- [END] -->



</LinearLayout>