<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CLIENTE.Login.login_registro"
    android:focusableInTouchMode="true">


    <ImageView
        android:id="@+id/fondoImagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_fondo"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/login_registro"
                    android:textColor="@color/negro"
                    android:textSize="34sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/login_aviso_registro"
                    android:textColor="@color/gris"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center|bottom"
                    android:background="@drawable/login_textview_backgound"
                    android:drawableLeft="@drawable/usuario"
                    android:drawableTint="@drawable/custom_txtview_login"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Ingrese el nombre de usuario"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:textSize="14sp"></EditText>

                <EditText
                    android:id="@+id/txtCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/login_textview_backgound"
                    android:drawableLeft="@drawable/email"
                    android:drawableTint="@drawable/custom_txtview_login"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Ingrese el correo electronico"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:textSize="14sp"></EditText>

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/login_textview_backgound"
                    android:drawableLeft="@drawable/lock"
                    android:drawableTint="@drawable/custom_txtview_login"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Ingrese la ontrasena"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:textSize="14sp"></EditText>

                <EditText
                    android:id="@+id/txtRePassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/login_textview_backgound"
                    android:drawableLeft="@drawable/lock"
                    android:drawableTint="@drawable/custom_txtview_login"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Ingrese de nuevo la contrasena"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:textSize="14sp"></EditText>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingRight="20dp"
                        android:text="@string/registro_Registrarse"
                        android:textColor="@color/negro"
                        android:textSize="18sp" />

                    <ImageButton
                        android:onClick="btmRegistrar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/login_buttom"
                        android:src="@drawable/flecha" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/registro_yaEstasRegistrado"
                        android:textColor="@color/negro" />

                    <TextView
                        android:onClick="btmPantallaInicioSesion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="14sp"
                        android:text="@string/registro_iniciarSesion"
                        android:textColor="#3867F9"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>