<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CLIENTE.registro_cuestionario"
    android:orientation="vertical"
    android:background="@color/blanco">

    <!-- [START] PANTALLA PARA LA PRIMERA PREGUNTA - SECCION 1 -->
    <LinearLayout
        android:id="@+id/preguntaUno_seccion1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/gris"
                android:text="@string/avisoCuestionarioPregunta1"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frutas"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:orientation="horizontal"
                android:background="@drawable/custom_cuatro_pregunta_uno">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cuestionarioPreguntaUno"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/blanco"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:weightSum="1"
                android:orientation="vertical"
                android:background="@drawable/custom_cuadro_respuesta_uno">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/txtIncisoRespuesta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cuestionarioRespuestaUnoPregunta1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="22sp"
                        android:textColor="@color/blanco"></TextView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnMas"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_button_cuestionario_respuesta"
                android:elevation="2dp"
                android:text="@string/btnMas"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_marginRight="15dp"></Button>
            <Button
                android:id="@+id/btnIgual"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_button_cuestionario_respuesta"
                android:elevation="2dp"
                android:text="@string/btnIgual"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_marginRight="15dp"></Button>
            <Button
                android:id="@+id/btnMenos"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_button_cuestionario_respuesta"
                android:elevation="2dp"
                android:text="@string/btnMenos"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginRight="15dp"></Button>
            <Button
                android:id="@+id/btnNoEstoySeguro"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_button_cuestionario_respuesta"
                android:elevation="2dp"
                android:text="@string/btnNoEstoySeguro"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|end">
                <Button
                    android:id="@+id/btnSiguientePregunta1"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button_siguiente"
                    android:text="@string/btnSiguiente"
                    android:layout_gravity="center|end"
                    android:textColor="#23CA82"
                    android:stateListAnimator="@null"
                    android:textStyle="bold"
                    android:textSize="20sp">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- [END] -->

    <!-- [START] PANTALL PARA LA SEGUNRA PREGUNTA - SECCION 1-->
    <LinearLayout
        android:id="@+id/preguntaDos_seccion1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/gris"
                android:text="@string/avisoCuestionarioPregunta1"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frutas"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cuestionarioPreguntaDos"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/negro"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:textSize="16sp"
                android:text="2"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="3"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="4"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="5 o mas"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="No estoy seguro"></CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|end">
                <Button
                    android:id="@+id/btnSiguientePregunta2"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button_siguiente"
                    android:text="@string/btnSiguiente"
                    android:layout_gravity="center|end"
                    android:textColor="#23CA82"
                    android:stateListAnimator="@null"
                    android:textStyle="bold"
                    android:textSize="20sp">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- [START] PANTALLA PARA LA TERCERA PREGUNTA - SECCION 1 -->
    <LinearLayout
        android:id="@+id/preguntaTres_seccion1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/gris"
                android:text="@string/avisoCuestionarioPregunta1"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frutas"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:orientation="horizontal"
                android:background="@drawable/custom_cuatro_pregunta_uno">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cuestionarioPreguntaUno"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/blanco"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:weightSum="1"
                android:orientation="vertical"
                android:background="@drawable/custom_cuadro_respuesta_uno">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/txtIncisoRespuesta2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtIncisoRespuesta2"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="22sp"
                        android:textColor="@color/blanco"></TextView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <Button
                android:id="@+id/btnComerMenos"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_button_cuestionario_respuesta"
                android:elevation="2dp"
                android:text="@string/btnComerMenos"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_marginRight="15dp"></Button>
            <Button
                android:id="@+id/btnNoComerMenos"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_button_cuestionario_respuesta"
                android:elevation="2dp"
                android:text="@string/btnNoComerMenos"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginRight="15dp"></Button>
            <Button
                android:id="@+id/btnNoEstoySeguro2"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_button_cuestionario_respuesta"
                android:elevation="2dp"
                android:text="@string/btnNoEstoySeguro2"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|end">
                <Button
                    android:id="@+id/btnSiguientePregunta3"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button_siguiente"
                    android:text="@string/btnSiguiente"
                    android:layout_gravity="center|end"
                    android:textColor="#23CA82"
                    android:stateListAnimator="@null"
                    android:textStyle="bold"
                    android:textSize="20sp">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- [END] -->

    <!-- [START] PANTALLA PARA LA CUARTA PREGUNTA - SECCION 1 -->
    <LinearLayout
        android:id="@+id/preguntaCuatro_seccion1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/gris"
                android:text="@string/avisoCuestionarioPregunta1"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frutas"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cuestionarioPreguntaCuatro"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/negro"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:textSize="16sp"
                android:text="@string/CheckBox_Pregunta4_1"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_Pregunta4_2"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_Pregunta4_3"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_Pregunta4_4"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_Pregunta4_5"></CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|end">
                <Button
                    android:id="@+id/btnSiguientePregunta4"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button_siguiente"
                    android:text="@string/btnSiguiente"
                    android:layout_gravity="center|end"
                    android:textColor="#23CA82"
                    android:stateListAnimator="@null"
                    android:textStyle="bold"
                    android:textSize="20sp">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- [END] -->

    <!-- [START] PANTALLA PARA LA QUINTA PREGUNTA - SECCION 1 -->
    <LinearLayout
        android:id="@+id/preguntaCinco_seccion1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/gris"
                android:text="@string/avisoCuestionarioPregunta1"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frutas"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cuestionarioPreguntaCuatro"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/negro"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta5_1"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta5_2"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta5_3"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta5_4"></CheckBox>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|end">
                <Button
                    android:id="@+id/btnSiguientePregunta5"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button_siguiente"
                    android:text="@string/btnSiguiente"
                    android:layout_gravity="center|end"
                    android:textColor="#23CA82"
                    android:stateListAnimator="@null"
                    android:textStyle="bold"
                    android:textSize="20sp">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- [END] -->

    <!-- [START] PANTALLA PARA LA SEXTA PREGUNTA - SECCION 1 -->
    <LinearLayout
        android:id="@+id/preguntaSeis_seccion1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/gris"
                android:text="@string/avisoCuestionarioPregunta1"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frutas"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cuestionarioPreguntaSeis"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/negro"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta6_1"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta6_2"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta6_3"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta6_4"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta6_5"></CheckBox>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|end">
                <Button
                    android:id="@+id/btnSiguientePregunta6"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button_siguiente"
                    android:text="@string/btnSiguiente"
                    android:layout_gravity="center|end"
                    android:textColor="#23CA82"
                    android:stateListAnimator="@null"
                    android:textStyle="bold"
                    android:textSize="20sp">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- [END] -->

    <!-- [START] PANTALLA PARA LA SEPTIMA PREGUNTA - SECCION 1 -->
    <LinearLayout
        android:id="@+id/preguntaSeptima_seccion1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/gris"
                android:text="@string/avisoCuestionarioPregunta1"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frutas"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cuestionarioPreguntaSeptima"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/negro"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta7_1"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta7_2"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta7_3"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta7_4"></CheckBox>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|end">
                <Button
                    android:id="@+id/btnSiguientePregunta7"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button_siguiente"
                    android:text="@string/btnSiguiente"
                    android:layout_gravity="center|end"
                    android:textColor="#23CA82"
                    android:stateListAnimator="@null"
                    android:textStyle="bold"
                    android:textSize="20sp">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- [END] -->

    <!-- [START] PANTALLA PARA LA OCTAVA PREGUNTA - SECCION 1 -->
    <LinearLayout
        android:id="@+id/preguntaOctava_seccion1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/gris"
                android:text="@string/avisoCuestionarioPregunta1"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frutas"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cuestionarioPreguntaOctava"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/negro"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta8_1"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta8_2"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta8_3"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta8_4"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta8_5"></CheckBox>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|end">
                <Button
                    android:id="@+id/btnSiguientePregunta8"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button_siguiente"
                    android:text="@string/btnSiguiente"
                    android:layout_gravity="center|end"
                    android:textColor="#23CA82"
                    android:stateListAnimator="@null"
                    android:textStyle="bold"
                    android:textSize="20sp">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- [END] -->

    <!-- [START] PANTALLA PARA LA NOVENA PREGUNTA - SECCION 1 -->
    <LinearLayout
        android:id="@+id/preguntaNovena_seccion1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseverde"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipsegris"
                android:paddingRight="5dp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/gris"
                android:text="@string/avisoCuestionarioPregunta1"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frutas"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cuestionarioPreguntaNovena_seccion1"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/negro"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta9_1_seccion1"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta9_2_seccion1"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta9_3_seccion1"></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gris"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/CheckBox_pregunta9_4_seccion1"></CheckBox>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|end">
                <Button
                    android:id="@+id/btnSiguientePregunta9"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button_siguiente"
                    android:text="@string/btnSiguiente"
                    android:layout_gravity="center|end"
                    android:textColor="#23CA82"
                    android:stateListAnimator="@null"
                    android:textStyle="bold"
                    android:textSize="20sp">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- [END] -->

</LinearLayout>