<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".Precentacion.Alimentos.AlimentoRegistroactivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/informationAlimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/btmCerrarSelectFrutas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:padding="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/flecha_regresar"
                                android:backgroundTint="#B8C2CD"
                                android:padding="10dp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/layoutRegresar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Información del alimento"
                            android:textColor="@color/negro"
                            android:textSize="24sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btmCerrarSelectFrutas"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/backgroundSelectFruta"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_below="@+id/layoutRegresar"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/background_valor_motivadores"
                            app:layout_constraintHeight_percent="0.64"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layoutRegresar"
                            app:layout_constraintWidth_percent="0.4">

                            <ImageView
                                android:id="@+id/fruta_imagen"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="30dp"
                                android:src="@drawable/f_platano" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutRegresar"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="60dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="40dp"
                            android:layout_toEndOf="@+id/backgroundSelectFruta"
                            android:layout_toRightOf="@+id/backgroundSelectFruta"
                            android:orientation="vertical"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/backgroundSelectFruta"
                            app:layout_constraintTop_toBottomOf="@id/layoutRegresar"
                            app:layout_constraintWidth_percent="0.5">


                            <TextView
                                android:id="@+id/fruta_nombre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Manzana"
                                android:textColor="@color/negro"
                                android:textSize="26sp" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:elevation="3dp">

                                    <TextView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/rectangulo_verde_azul" />

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/corazon_fill"
                                        android:backgroundTint="@color/blanco" />

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/fruta_ventaja"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Elimento para \nel sistema nervioso"
                                    android:textColor="#515151"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/informationAlimento"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fruta_frase"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Seda los nervios y sancia el estomago"
                                android:textColor="@color/negro"
                                android:textSize="26sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Beneficios"
                                android:textColor="#515151"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/fruta_descripcion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Beneficios"
                                android:textColor="#515151"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Recomendación para su consumo"
                                    android:textColor="#515151"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginRight="15dp"
                                        android:background="@drawable/icon_uno"
                                        android:backgroundTint="#76C5BA" />

                                    <TextView
                                        android:id="@+id/fruta_recomendacion"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="Beneficios"
                                        android:textColor="#515151"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/fruta_linearRecomendacionDos"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginRight="15dp"
                                        android:background="@drawable/icon_dos"
                                        android:backgroundTint="#76C5BA" />

                                    <TextView
                                        android:id="@+id/fruta_recomendacionDos"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="Beneficios"
                                        android:textColor="#515151"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/fruta_relativeAviso"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="#FAE19F"
                                            android:padding="10dp">

                                            <TextView
                                                android:id="@+id/fruta_avisoTitulo"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:layout_marginStart="20dp"
                                                android:layout_marginEnd="20dp"
                                                android:fontFamily="@font/roboto_medium"
                                                android:gravity="center"
                                                android:textColor="@color/negro"
                                                android:textSize="18sp" />

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="#E7E4F4"
                                            android:padding="10dp">

                                            <TextView
                                                android:id="@+id/fruta_aviso"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/roboto_regular"
                                                android:text=""
                                                android:textColor="@color/negro"
                                                android:textSize="14sp" />
                                        </RelativeLayout>

                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentTop="true"
                                        android:src="@drawable/icon_aviso" />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/blanco"
            android:gravity="center">


            <EditText
                android:id="@+id/txtCantidadConsumo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/background_valor_motivadores"
                android:backgroundTint="@color/BackgroundColorGris"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:hint="Catidad"
                android:inputType="numberDecimal"
                android:textColor="#515151"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.65"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3" />


            <Button
                android:id="@+id/btnRegistrarFruta"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_button_verde"
                android:fontFamily="@font/roboto_regular"
                android:text="Registrar"
                android:textAllCaps="false"
                android:textColor="@color/blanco"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.65"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="330dp"
                            android:layout_marginRight="50dp"
                            android:elevation="3dp">

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/circulo_verde" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/corazon_fill"
                                android:backgroundTint="@color/blanco" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/backgroundSelectFruta"
                            android:layout_width="match_parent"
                            android:layout_height="380dp"
                            android:background="@color/verde">

                            <ImageButton
                                android:id="@+id/btmCerrarSelectFrutas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/salir" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="60dp"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/fruta_imagen"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/f_platano" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="40dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/fruta_nombre"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Manzana"
                                    android:textColor="@color/blanco"
                                    android:textSize="26sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:id="@+id/alimentoParaComplemento"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_light"
                                        android:text="Alimento para el"
                                        android:textColor="@color/blanco"
                                        android:textSize="14sp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/fruta_ventaja"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="sistema nervioso"
                                        android:textColor="@color/blanco"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/backgroundSelectFruta"
                            android:layout_marginTop="-25dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/background_select_fruta">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/fruta_frase"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Seda los nervios y sancia el estomago"
                                    android:textColor="@color/negro"
                                    android:textSize="22sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="Beneficios"
                                    android:textColor="#515151"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/fruta_descripcion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Beneficios"
                                    android:textColor="#515151"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:id="@+id/btnExpandirFrutas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="Expandir"
                                        android:textColor="#76C5BA"
                                        android:textSize="16sp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/icon_flecha_abajo"
                                        android:backgroundTint="#76C5BA" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/frutasExpandirSelect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="Recomendación para su consumo"
                                        android:textColor="#515151"
                                        android:textSize="18sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginRight="15dp"
                                            android:background="@drawable/icon_uno"
                                            android:backgroundTint="#76C5BA" />

                                        <TextView
                                            android:id="@+id/fruta_recomendacion"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text="Beneficios"
                                            android:textColor="#515151"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/fruta_linearRecomendacionDos"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginRight="15dp"
                                            android:background="@drawable/icon_dos"
                                            android:backgroundTint="#76C5BA" />

                                        <TextView
                                            android:id="@+id/fruta_recomendacionDos"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text="Beneficios"
                                            android:textColor="#515151"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                    <RelativeLayout
                                        android:id="@+id/fruta_relativeAviso"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentTop="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:orientation="vertical">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="#FAE19F"
                                                android:padding="10dp">

                                                <TextView
                                                    android:id="@+id/fruta_avisoTitulo"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerInParent="true"
                                                    android:layout_marginStart="20dp"
                                                    android:layout_marginEnd="20dp"
                                                    android:fontFamily="@font/roboto_medium"
                                                    android:gravity="center"
                                                    android:textColor="@color/negro"
                                                    android:textSize="18sp" />

                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="#E7E4F4"
                                                android:padding="10dp">

                                                <TextView
                                                    android:id="@+id/fruta_aviso"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/roboto_regular"
                                                    android:text=""
                                                    android:textColor="@color/negro"
                                                    android:textSize="14sp" />
                                            </RelativeLayout>

                                        </LinearLayout>

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentTop="true"
                                            android:src="@drawable/icon_aviso" />

                                    </RelativeLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/blanco"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtCantidadConsumo"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_valor_motivadores"
                        android:backgroundTint="@color/BackgroundColorGris"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:hint="Catidad"
                        android:inputType="numberDecimal"
                        android:textColor="#515151"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|end">

                        <Button
                            android:id="@+id/btnRegistrarFruta"
                            style="?android:borderlessButtonStyle"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/rectangulo_verde_azul"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Registrar"
                            android:textAllCaps="false"
                            android:textColor="@color/blanco"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    -->