<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginEnd="20dp"
    android:focusable="false"
    android:layout_marginRight="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constRegistroAlimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_registro_ultraprocesados"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtNombreAlimentoDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Manzana"
            android:textColor="@color/azul_registro"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtBeneficioAlimentoDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Alimento para el intestino"
            android:textColor="@color/gris_login"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNombreAlimentoDialog" />

        <View
            android:id="@+id/lineTitulo"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#EDEDED"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBeneficioAlimentoDialog" />

        <TextView
            android:id="@+id/txtRegistroDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Registrar"
            android:textColor="@color/gris_oscuro_subTitulos"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBeneficioAlimentoDialog" />

        <EditText
            android:id="@+id/txtCantidadConsumoDialog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_valor_motivadores"
            android:backgroundTint="@color/BackgroundColorGris"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:hint="@string/hint_cantidad"
            android:inputType="numberDecimal"
            android:textColor="@color/gris_oscuro_subTitulos"
            android:textSize="16sp"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRegistroDialog"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/txtUnidadMedidaDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="Unidad de medida"
            android:textColor="@color/gris_opaco"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/txtCantidadConsumoDialog"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBeneficioAlimentoDialog" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/rectangulo_border_gris_spinner"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintLeft_toRightOf="@+id/txtCantidadConsumoDialog"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUnidadMedidaDialog"
            app:layout_constraintWidth_percent="0.45">

            <TextView
                android:id="@+id/txtUnidadMedidaAlimentoDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_regular"
                android:text="Cantidad"
                android:textColor="@color/negro"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textMedidasRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Medidas de selección rapida"
            android:textColor="@color/gris_oscuro_subTitulos"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCantidadConsumoDialog" />

        <Button
            android:id="@+id/btnUnCuartoDialog"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rectangulo_custom_background"
            android:text="1/4"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/negro"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnUnMedioDialog"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMedidasRegistro"
            app:layout_constraintWidth_percent="0.3" />

        <Button
            android:id="@+id/btnUnMedioDialog"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rectangulo_custom_background"
            android:text="1/2"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/negro"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnTresCuartosDialog"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnUnCuartoDialog"
            app:layout_constraintTop_toBottomOf="@+id/textMedidasRegistro"
            app:layout_constraintWidth_percent="0.3" />

        <Button
            android:id="@+id/btnTresCuartosDialog"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rectangulo_custom_background"
            android:text="3/4"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/negro"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnUnMedioDialog"
            app:layout_constraintTop_toBottomOf="@+id/textMedidasRegistro"
            app:layout_constraintWidth_percent="0.3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnRegistrarAlimentoDialog"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangulo_azul"
        android:backgroundTint="#59968A"
        android:fontFamily="@font/roboto_medium"
        android:text="Registrar calorias"
        android:textColor="@color/blanco"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constRegistroAlimento" />

    <Button
        android:id="@+id/btnCancelarAlimentosDialog"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_regular"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:textColor="@color/blanco"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarAlimentoDialog" />

</androidx.constraintlayout.widget.ConstraintLayout>