<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".Precentacion.Alimentos.AlimentoRegistroactivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/epicFichaImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:elevation="6dp"
                android:contentDescription="@string/description_imagen_gana_fichas"
                android:src="@drawable/epic_ficha"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/epicFichaContenido"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/rectangulo_blanco"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="60dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.7">

                <TextView
                    android:id="@+id/txtEpicFichaTitulo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtEpicFichaMensaje"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtEpicFichaTitulo" />

                <TextView
                    android:id="@+id/txtEpicFichaCantidad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/overpass_bold"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="@color/dorado_ficha"
                    android:textSize="30sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtEpicFichaMensaje" />

                <Button
                    android:id="@+id/btnEpicFichaSalir"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_button_verde"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/salir"
                    android:textAllCaps="false"
                    android:textColor="@color/blanco"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtEpicFichaCantidad"
                    app:layout_constraintWidth_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/epicFichaFondoNegro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/overbox"
            android:elevation="3dp"
            android:orientation="vertical"
            android:visibility="visible" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/informationAlimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/btmCerrarSelectFrutas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:padding="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/flecha_regresar"
                                android:backgroundTint="@color/gris_opaco"
                                android:padding="10dp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/layoutRegresar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/titulo_registro_alimento"
                            android:textColor="@color/negro"
                            android:textSize="24sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btmCerrarSelectFrutas"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/backgroundSelectFruta"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_below="@+id/layoutRegresar"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/background_valor_motivadores"
                            app:layout_constraintHeight_percent="0.64"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layoutRegresar"
                            app:layout_constraintWidth_percent="0.4">

                            <ImageView
                                android:id="@+id/fruta_imagen"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="30dp"
                                android:contentDescription="@string/description_imagen_alimento"
                                android:src="@drawable/f_platano" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutRegresar"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="60dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="40dp"
                            android:layout_toEndOf="@+id/backgroundSelectFruta"
                            android:layout_toRightOf="@+id/backgroundSelectFruta"
                            android:orientation="vertical"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/backgroundSelectFruta"
                            app:layout_constraintTop_toBottomOf="@id/layoutRegresar"
                            app:layout_constraintWidth_percent="0.5">


                            <TextView
                                android:id="@+id/fruta_nombre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/nombre_alimento"
                                android:textColor="@color/negro"
                                android:textSize="26sp" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:elevation="3dp">

                                    <TextView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/custom_button_verde" />

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/corazon_fill"
                                        android:backgroundTint="@color/blanco"
                                        android:contentDescription="@string/description_imagen_beneficio_alimento" />

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/fruta_ventaja"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/textview"
                                    android:textColor="@color/gris_oscuro_subTitulos"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/informationAlimento"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fruta_frase"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/textview"
                                android:textColor="@color/negro"
                                android:textSize="26sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/beneficio"
                                android:textColor="@color/gris_oscuro_subTitulos"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/fruta_descripcion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/textview"
                                android:textColor="@color/gris_oscuro_subTitulos"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="@string/formas_de_como_prepara_el_alimento"
                                    android:textColor="@color/gris_oscuro_subTitulos"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginRight="15dp"
                                        android:background="@drawable/icon_uno"
                                        android:backgroundTint="@color/verde_secundario"
                                        android:contentDescription="@string/description_imagen_numero_receta" />

                                    <TextView
                                        android:id="@+id/fruta_recomendacion"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="@string/textview"
                                        android:textColor="@color/gris_oscuro_subTitulos"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/fruta_linearRecomendacionDos"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginRight="15dp"
                                        android:background="@drawable/icon_dos"
                                        android:backgroundTint="@color/verde_secundario" />

                                    <TextView
                                        android:id="@+id/fruta_recomendacionDos"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="@string/textview"
                                        android:textColor="@color/gris_oscuro_subTitulos"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/fruta_relativeAviso"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/amarillo_aviso_titulo"
                                            android:padding="10dp">

                                            <TextView
                                                android:id="@+id/fruta_avisoTitulo"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:layout_marginStart="20dp"
                                                android:layout_marginEnd="20dp"
                                                android:fontFamily="@font/roboto_medium"
                                                android:gravity="center"
                                                android:text="@string/textview"
                                                android:textColor="@color/negro"
                                                android:textSize="18sp" />

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/morado_aviso_contenido"
                                            android:padding="10dp">

                                            <TextView
                                                android:id="@+id/fruta_aviso"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/roboto_regular"
                                                android:text="@string/textview"
                                                android:textColor="@color/negro"
                                                android:textSize="14sp" />
                                        </RelativeLayout>

                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentTop="true"
                                        android:contentDescription="@string/description_imagen_aviso_alimento"
                                        android:src="@drawable/icon_aviso" />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/blanco"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">


            <EditText
                android:id="@+id/txtCantidadConsumo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/background_valor_motivadores"
                android:backgroundTint="@color/BackgroundColorGris"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:hint="@string/hint_cantidad"
                android:inputType="numberDecimal"
                android:textColor="@color/gris_oscuro_subTitulos"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.65"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3" />


            <Button
                android:id="@+id/btnRegistrarFruta"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_button_verde"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/registrar"
                android:textAllCaps="false"
                android:textColor="@color/blanco"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.65"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>