<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanco"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btmRegresarRegistro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/regresar" />

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_circule_fill_orange"
                        android:text="5"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/negro"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btmRegresarRegistro"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Mi"
                            android:textColor="@color/negro"
                            android:textSize="26sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Consumo"
                            android:textColor="@color/negro"
                            android:textSize="26sp" />

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="vertical">


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerViewRegistroFrutas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:listitem="@layout/frutas_registro_items">

                                </androidx.recyclerview.widget.RecyclerView>


                            </RelativeLayout>

                        </androidx.core.widget.NestedScrollView>


                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="10">

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:paddingTop="5dip"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E1DF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Total"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/negro"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="3prc"
                        android:textSize="20sp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/negro"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/btmRegistrasFrutas"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rectangulo_verde"
                    android:fontFamily="@font/roboto_medium"
                    android:text="registrar"
                    android:textColor="@color/blanco" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>