<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top toolbar-->
        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blanco">

            <TextView
                android:id="@+id/tituloFrutas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Frutas"
                android:textColor="#3A47B0"
                android:textSize="22sp" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/mySearchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:inputType="text"
                android:theme="@style/AppSearchView"
                app:queryBackground="@android:color/transparent"
                app:queryHint="¿Qué comiste hoy?"
                app:searchIcon="@drawable/buscar" />

        </RelativeLayout>
        <!-- Middle section (body) -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/BackgroundColorGris"
            android:layout_below="@+id/relLayout1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:scrollbars="none"
                    tools:listitem="@layout/frutas_items" />
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</LinearLayout>

    <!--

    -->