<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".Precentacion.Alimentos.Frutas.frutas_select_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginBottom="80dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:elevation="3dp"
                       android:layout_alignParentTop="true"
                       android:layout_alignParentRight="true"
                       android:layout_marginTop="300dp"
                       android:layout_marginRight="50dp">

                       <TextView
                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:layout_centerInParent="true"
                           android:background="@drawable/circulo_verde"/>
                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_centerInParent="true"
                           android:background="@drawable/corazon_fill"
                           android:backgroundTint="@color/blanco"/>

                   </RelativeLayout>

                   <RelativeLayout
                       android:id="@+id/backgroundSelectFruta"
                       android:layout_width="match_parent"
                       android:layout_height="350dp"
                       android:background="@color/verde">

                       <ImageButton
                           android:id="@+id/btmCerrarSelectFrutas"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentLeft="true"
                           android:layout_alignParentTop="true"
                           android:layout_marginLeft="20dp"
                           android:layout_marginTop="20dp"
                           android:background="@drawable/salir"/>

                       <RelativeLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentTop="true"
                           android:layout_alignParentRight="true"
                           android:layout_alignParentLeft="true"
                           android:layout_marginTop="60dp"
                           android:gravity="center">

                           <ImageView
                               android:id="@+id/fruta_imagen"
                               android:layout_width="200dp"
                               android:layout_height="200dp"
                               android:src="@drawable/f_platano" />

                       </RelativeLayout>

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentBottom="true"
                           android:layout_alignParentLeft="true"
                           android:layout_marginBottom="40dp"
                           android:layout_marginStart="20dp"
                           android:layout_marginEnd="20dp"
                           android:layout_alignParentRight="true"
                           android:orientation="vertical">

                           <TextView
                               android:id="@+id/fruta_nombre"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/roboto_medium"
                               android:text="Manzana"
                               android:textColor="@color/blanco"
                               android:textSize="26sp" />

                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal">

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Alimento para el"
                                   android:textSize="14sp"
                                   android:textColor="@color/blanco"
                                   android:fontFamily="@font/roboto_light"/>

                               <TextView
                                   android:id="@+id/fruta_ventaja"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="sistema nervioso"
                                   android:textSize="14sp"
                                   android:layout_marginLeft="5dp"
                                   android:textColor="@color/blanco"
                                   android:fontFamily="@font/roboto_light"/>

                           </LinearLayout>

                       </LinearLayout>

                   </RelativeLayout>

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="20dp"
                       android:layout_marginTop="-25dp"
                       android:layout_below="@+id/backgroundSelectFruta"
                       android:background="@drawable/background_select_fruta">


                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="20dp"
                           android:layout_marginStart="20dp"
                           android:layout_marginEnd="20dp"
                           android:orientation="vertical">

                           <TextView
                               android:id="@+id/frase"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="20dp"
                               android:fontFamily="@font/roboto_medium"
                               android:text="Seda los nervios y sancia el estomago"
                               android:textColor="@color/negro"
                               android:textSize="22sp" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="20dp"
                               android:fontFamily="@font/roboto_bold"
                               android:text="Beneficios"
                               android:textColor="#515151"
                               android:textSize="18sp" />

                           <TextView
                               android:id="@+id/fruta_descripcion"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="10dp"
                               android:fontFamily="@font/roboto_regular"
                               android:textColor="#515151"
                               android:text="Beneficios"
                               android:textSize="14sp" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="20dp"
                               android:fontFamily="@font/roboto_medium"
                               android:text="Recomendación para preparar este alimento"
                               android:textColor="#515151"
                               android:textSize="18sp" />

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               android:layout_marginTop="10dp">

                               <ImageView
                                   android:layout_width="25dp"
                                   android:layout_height="25dp"
                                   android:background="@drawable/icon_uno"
                                   android:layout_marginRight="15dp"
                                   android:backgroundTint="#76C5BA"/>

                               <TextView
                                   android:id="@+id/fruta_recomendacion"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:fontFamily="@font/roboto_regular"
                                   android:layout_gravity="center"
                                   android:text="Beneficios"
                                   android:textColor="#515151"
                                   android:textSize="14sp" />

                           </LinearLayout>

                           <LinearLayout
                               android:id="@+id/fruta_linearRecomendacionDos"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               android:layout_marginTop="15dp"
                               android:visibility="gone">

                               <ImageView
                                   android:layout_width="25dp"
                                   android:layout_height="25dp"
                                   android:background="@drawable/icon_dos"
                                   android:layout_marginRight="15dp"
                                   android:backgroundTint="#76C5BA"/>

                               <TextView
                                   android:id="@+id/fruta_recomendacionDos"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:fontFamily="@font/roboto_regular"
                                   android:layout_gravity="center"
                                   android:text="Beneficios"
                                   android:textColor="#515151"
                                   android:textSize="14sp" />

                           </LinearLayout>


                       </LinearLayout>

                   </RelativeLayout>

               </RelativeLayout>

           </LinearLayout>

       </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:background="@color/blanco">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <EditText
                    android:id="@+id/txtCantidadConsumo"
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:hint="Catidad"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="#515151"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="16sp"
                    android:background="@drawable/background_valor_motivadores"
                    android:backgroundTint="@color/BackgroundColorGris"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|end">

                    <Button
                        android:id="@+id/btnRegistrarFruta"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Registrar"
                        android:textColor="@color/blanco"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_regular"
                        android:background="@drawable/rectangulo_verde_azul"
                        style="?android:borderlessButtonStyle"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

