<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerFrutas"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="15dp"
    app:cardBackgroundColor="@color/BackgroundColorGris"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/backgroundFrutas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_valor_motivadores"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imgUrlFrutas"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/f_platano" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nombreFruta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Platano"
                            android:textColor="#515151"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/descripcionFruta"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:lines="2"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Manzana, Platano, Pera, "
                            android:textColor="#B3B3B3"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/relativeVitamina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="start"
                        android:layout_marginRight="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="18dp"
                            android:background="@drawable/flecha_derecha"
                            android:backgroundTint="#3A47B0" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>