<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:paddingBottom="20dp"
            android:layout_marginEnd="20dp">


            <TextView
                android:id="@+id/txtSaludo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Buenas noches."
                android:textColor="@color/negro"
                android:textSize="30sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/icon_perfil_user"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="30dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="0.08"/>


            <TextView
                android:id="@+id/msjBienvenida"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/como_va_la_alimentacion_de_tu_hijo"
                android:textColor="@color/negro"
                android:textSize="26sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSaludo" />


            <androidx.cardview.widget.CardView
                android:id="@+id/btmFrutas"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="#91DC7B"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/msjBienvenida"
                app:layout_constraintWidth_percent="0.458">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/consumo"
                        android:textColor="@color/negro"
                        android:textSize="16sp" />


                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="-20dp"
                        android:layout_marginBottom="-20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_alimentos_fondo_zandia" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="-20dp"
                        android:src="@drawable/icon_alimentos_fondo_manzana" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        app:cardBackgroundColor="#91DC7B"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/icon_alimento_manzana" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnDetalleConsumoDia"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="#6FE3EF"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintHeight_percent="0.36"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/msjBienvenida"
                app:layout_constraintWidth_percent="0.458">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/detalle_de_consumo_del_dia"
                        android:textColor="@color/negro"
                        android:textSize="16sp" />


                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="120dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_detalleconsumo" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        app:cardBackgroundColor="#6FE3EF"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/icon_detalleconsumo_cohete" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnReporteConsumo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#C987F1"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintHeight_percent="0.36"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btmFrutas"
                app:layout_constraintWidth_percent="0.458">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:elevation="2.9dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/reporte_de_consumo"
                        android:textColor="@color/negro"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_diagnostico_semana" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        app:cardBackgroundColor="#C987F1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/grafica_reporte"
                                android:backgroundTint="@color/negro"
                                android:scaleType="centerCrop" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#F7B070"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnDetalleConsumoDia"
                app:layout_constraintWidth_percent="0.458">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:elevation="4dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="En"
                            android:textColor="@color/blanco"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="desarrollo"
                            android:textColor="@color/blanco"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#A6000000"
                        android:elevation="3dp"
                        android:orientation="vertical"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/foro"
                            android:textColor="@color/negro"
                            android:textSize="16sp" />


                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="150dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="-50dp"
                            android:layout_marginBottom="-15dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_receta_fondo_uvas" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="110dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="-10dp"
                            android:src="@drawable/icon_receta_platano" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            app:cardBackgroundColor="#F7B070"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/icon_receta_uvas" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

