<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="#F5F4F9"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/backgroundHrFrutas"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rectangulo_azul_marino" />

                <ImageView
                    android:id="@+id/imgUrlHrFrutas"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/f_platano" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp">


                <TextView
                    android:id="@+id/txtHRHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/textview"
                    android:textColor="@color/gris_oscuro_subTitulos"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtHrNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/textview"
                        android:textColor="@color/gris_oscuro_subTitulos"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtHrConsumo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/textview"
                        android:textColor="@color/gris"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtHrPorciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/textview"
                        android:textColor="@color/gris"
                        android:textSize="14sp" />

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>