<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintSuperior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_fondo_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <RelativeLayout
        android:id="@+id/btnCerrarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/flecha_regresar"
            android:backgroundTint="@color/negro"
            android:padding="10dp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnLogins"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnLoginUsuario"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rectangulo_custom_background"
            android:backgroundTint="#8646FF"
            android:text="Usuario"
            android:textAllCaps="false"
            android:textColor="@color/blanco"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.75"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <Button
            android:id="@+id/btnLoginTutor"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rectangulo_custom_background"
            android:fontFamily="@font/roboto_regular"
            android:text="Tutor"
            android:textAllCaps="false"
            android:textColor="#A4A5AA"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.75"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/layoutBienbenida"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Iniciar sesión"
        android:textColor="@color/negro"
        android:textSize="26sp"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCerrarLogin" />


    <LinearLayout
        android:id="@+id/layoutDatosInicio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintHeight_percent="0.27"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutBienbenida">

        <RelativeLayout
            android:id="@+id/layoutNomUsuario"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.6"
            android:backgroundTint="#F5F4F9">


            <EditText
                android:id="@+id/txtCorreoUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="13dp"
                android:background="@drawable/rectangulo_border_gris"
                android:fontFamily="@font/roboto_regular"
                android:hint="Ingrese su correo electrónico"
                android:inputType="textEmailAddress"
                android:paddingLeft="30dp"
                android:textColor="@color/negro"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:background="@color/blanco"
                android:fontFamily="@font/roboto_regular"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Correo"
                android:textColor="#A4A5AA"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutPassUsuario"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="3.6"
            android:backgroundTint="#F5F4F9">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="13dp"
                android:background="@drawable/rectangulo_border_gris"
                android:paddingRight="10dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPassUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Ingrese la contraseña"
                    android:inputType="textPassword"
                    android:paddingLeft="30dp"
                    android:textColor="@color/negro"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:background="@color/blanco"
                android:fontFamily="@font/roboto_regular"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Contraseña"
                android:textColor="#A4A5AA"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/btnOlvidePassword"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:fontFamily="@font/roboto_medium"
            android:padding="5dp"
            android:text="¿Olvidaste tu contraseña? "
            android:textColor="@color/negro"
            android:textSize="16sp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btnIniciarSesion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/circulo_custom_background"
        android:backgroundTint="#8646FF"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDatosInicio"
        app:layout_constraintWidth_percent="0.19">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/flecha"
            android:backgroundTint="@color/blanco"
            android:padding="12dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/oContinuarCon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Iniciar sesión con"
        android:textColor="@color/negro"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLoginGoogle"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIniciarSesion" />

    <ImageView
        android:id="@+id/btnLoginGoogle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/icon_google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintRight_toLeftOf="@+id/guidelineLogin"
        app:layout_constraintTop_toBottomOf="@+id/oContinuarCon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <RelativeLayout
        android:id="@+id/btnLoginFacebook"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintLeft_toRightOf="@+id/guidelineLogin"
        app:layout_constraintTop_toBottomOf="@+id/oContinuarCon">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnLoginFacebookOnclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_facebook"
            android:visibility="visible" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

