<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshMotivadoresProceso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/locicon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="190dp"
            android:elevation="6dp"
            android:background="@android:color/transparent"
            android:src="@drawable/epic_recompensa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/overbox" />

        <LinearLayout
            android:id="@+id/mykonten"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rectangulo_blanco"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/overbox">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Has terminado!"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="Felicidades por el esfuerzo que realisaste para comerte la fruta o verdura que te tocaba" />

            <Button
                android:id="@+id/btnSalirRecompensa"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangulo_verde_azul"
                android:fontFamily="@font/roboto_regular"
                android:text="Salir"
                android:textAllCaps="false"
                android:textColor="@color/blanco"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/overbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/overbox"
            android:elevation="3dp"
            android:orientation="vertical"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@color/BackgroundColorGris"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blanco">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Motivadores"
                                android:textColor="#3A47B0"
                                android:textSize="22sp" />

                        </RelativeLayout>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="25dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="290dp"
                                    android:layout_height="140dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    app:cardBackgroundColor="#4A5CDB"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="0dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:id="@+id/imgFichasNino"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentTop="true"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="20dp"
                                            android:background="@drawable/icon_circulo_estrella"
                                            android:backgroundTint="@color/blanco" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginRight="20sp"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/roboto_medium"
                                                android:text="FICHAS ACUMULADAS"
                                                android:textColor="@color/blanco"
                                                android:textSize="12sp" />

                                            <TextView
                                                android:id="@+id/fichasNino1Motivador"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/roboto_bold"
                                                android:text="97"
                                                android:textColor="@color/blanco"
                                                android:textSize="30sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/imgFichasNino"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="15dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/roboto_regular"
                                                android:text="NIÑO"
                                                android:textColor="#9BAAFF"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:id="@+id/nombreNino1Motivador"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/roboto_bold"
                                                android:text="Jose manuel"
                                                android:textColor="@color/blanco"
                                                android:textSize="20sp" />

                                        </LinearLayout>


                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/layourMotivador2Nino"
                                    android:layout_width="290dp"
                                    android:layout_height="140dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:visibility="gone"
                                    app:cardBackgroundColor="#30ACC3"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="0dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:id="@+id/imgFichasNino2"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentTop="true"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="20dp"
                                            android:background="@drawable/icon_circulo_estrella"
                                            android:backgroundTint="@color/blanco" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginRight="20sp"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/roboto_medium"
                                                android:text="FICHAS ACUMULADAS"
                                                android:textColor="@color/blanco"
                                                android:textSize="12sp" />

                                            <TextView
                                                android:id="@+id/fichasNino2Motivador"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/roboto_bold"
                                                android:text="97"
                                                android:textColor="@color/blanco"
                                                android:textSize="30sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/imgFichasNino2"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="15dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/roboto_regular"
                                                android:text="NIÑO"
                                                android:textColor="#C8F0F5"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:id="@+id/nombreNino2Motivador"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/roboto_bold"
                                                android:text="Jose manuel"
                                                android:textColor="@color/blanco"
                                                android:textSize="20sp" />

                                        </LinearLayout>


                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </HorizontalScrollView>


                        <LinearLayout
                            android:id="@+id/layouttxtAvisoProceso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearTotalFicha"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtAvisoEnProceso"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:text="En proceso"
                                android:textColor="#515151"
                                android:textSize="20sp" />

                            <RelativeLayout
                                android:id="@+id/relativeSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="end"
                                android:visibility="invisible">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/rectangulo_border_gris">

                                    <Spinner
                                        android:id="@+id/spinnerMotivadoresNino"
                                        android:layout_width="200dp"
                                        android:layout_height="35dp"
                                        android:layout_alignParentTop="true"
                                        android:backgroundTint="#9FA2AA"
                                        android:padding="5dp" />

                                </RelativeLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/myRecyclerViewMotivadoresProceso"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/layouttxtAvisoProceso"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="60dp"
                            android:visibility="visible"
                            tools:listitem="@layout/motivadores_proceso_item" />

                        <LinearLayout
                            android:id="@+id/layoutMotivadoresVacio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layouttxtAvisoProceso"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="50dp"
                                android:src="@drawable/regalo_fondo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center_horizontal"
                                android:text="No tienes ningun motivador seleccionado, inserta uno nuevo para que puedas recibir las recompensas"
                                android:textAlignment="center"
                                android:textColor="@color/gris"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/blanco">

                <LinearLayout
                    android:id="@+id/btnSelectMotivador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/icon_mas"
                        android:backgroundTint="#3D47A9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Seleccionar motivador"
                        android:textColor="#3D47A9"
                        android:textSize="18sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!--

    -->