<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnMIniciarMotivador"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#ECF0FD">

    <ImageView
        android:id="@+id/imgRegaloMotivador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_regalo_gris"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imgRegaloMotivador"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtDescripcionMotivadorSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Ir de paseo en bicicleta"
            android:textColor="@color/negro"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Costo" />

            <TextView
                android:id="@+id/txtTotalValorMotivadorSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="126 fichas" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#F3F3F6" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>