<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="10dp"
        android:paddingTop="15dp"
        android:orientation="vertical"
        android:background="@drawable/rectangulo_blanco">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginBottom="10dp">

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center">

            <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="#9B79FF"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                    <TextView
                            android:id="@+id/txtTotalValorMotivadorProceso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blanco"
                            android:fontFamily="@font/roboto_medium"
                            android:text="100"
                            android:textSize="20sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_gravity="center">

            <TextView
                    android:id="@+id/txtDescripcionMotivadorProceso"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Pasear en bicicleta, patines o patineta por una hora "
                    android:textColor="@color/negro"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"/>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
            android:id="@+id/layoutProcesoMotivador"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center">

            <TextView
                    android:id="@+id/txtPocentajeMotivadorProceso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/negro"
                    android:text="60%"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true">

                <TextView
                        android:id="@+id/txtSumaValorMotivadorProceso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 de"
                        android:textColor="#CFCFCF"
                        android:layout_marginRight="5dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_regular"/>

                <TextView
                        android:id="@+id/txtTotalValorMotivadorProceso2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45 fichas"
                        android:textColor="#CFCFCF"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_regular"/>

            </LinearLayout>

        </RelativeLayout>

        <SeekBar
                android:id="@+id/MotivadorProgreso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="10"
                android:progress="5"
                android:maxHeight="10dp"
                android:minHeight="10dp"
                android:thumb="@null"
                android:progressDrawable="@drawable/seek_bar_ruler_blanco"/>

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/relativeBtnCajearMotivador"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

        <Button
                android:id="@+id/btnMCanjear"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/rectangulo_verde_azul"
                android:textColor="@color/blanco"
                android:fontFamily="@font/roboto_regular"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:text="Canjear"
                style="?android:borderlessButtonStyle"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>