<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backgroundMotivadoresProgreso"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:cardBackgroundColor="#E1F2FF"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgTerminoMotivador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_doble_palomita"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintProgresoMotivador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgRegaloMotivador"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_regalo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imgRegaloMotivador"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtDescripcionMotivadorProceso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Ir de paseo en bicicleta"
                    android:textColor="@color/negro"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Fichas"
                        android:textColor="#656E87"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtSumaValorMotivadorProceso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/roboto_medium"
                            android:text="06/"
                            android:textColor="#656E87"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtTotalValorMotivadorProceso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/txtSumaValorMotivadorProceso"
                            android:layout_toRightOf="@+id/txtSumaValorMotivadorProceso"
                            android:fontFamily="@font/roboto_regular"
                            android:text="08"
                            android:textColor="#656E87"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constProcesoMotivador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintProgresoMotivador">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/layoutProgresoMotivadores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtPorcentajeMotivadoresProceso"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1.6"
                                android:fontFamily="@font/roboto_medium"
                                android:text="60.0"
                                android:textColor="#656E87"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1.6"
                                android:fontFamily="@font/roboto_medium"
                                android:text="de"
                                android:textColor="#656E87"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:fontFamily="@font/roboto_medium"
                                android:text="100% completado"
                                android:textColor="#656E87"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/MotivadorProgreso"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="-15dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="8.4"
                            android:max="10"
                            android:maxHeight="10dp"
                            android:minHeight="10dp"
                            android:progress="5"
                            android:progressDrawable="@drawable/seek_bar_motivadores"
                            android:thumb="@null" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/btnMCanjear"
                        style="?attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/rectangulo_custom_background"
                        android:backgroundTint="#80367FFA"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Canjear"
                        android:textAllCaps="false"
                        android:textColor="@color/blanco"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.9"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.4" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


    <!--
     <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgTerminoMotivador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_doble_palomita"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintProgresoMotivador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgRegaloMotivador"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_regalo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imgRegaloMotivador"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtDescripcionMotivadorProceso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Ir de paseo en bicicleta"
                    android:textColor="@color/negro"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <SeekBar
                        android:id="@+id/MotivadorProgreso"
                        android:layout_width="0dp"
                        android:layout_height="7dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="8.4"
                        android:max="10"
                        android:maxHeight="10dp"
                        android:minHeight="10dp"
                        android:progress="5"
                        android:progressDrawable="@drawable/seek_bar_motivadores"
                        android:thumb="@null" />

                    <TextView
                        android:id="@+id/txtPorcentajeMotivadoresProceso"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:fontFamily="@font/roboto_medium"
                        android:text="60.0"
                        android:textColor="@color/gris_opaco"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constProcesoMotivador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintProgresoMotivador">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtSumaValorMotivadorProceso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="06/"
                    android:textColor="@color/gris_oscuro_subTitulos"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtTotalValorMotivadorProceso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtSumaValorMotivadorProceso"
                    android:layout_toRightOf="@+id/txtSumaValorMotivadorProceso"
                    android:fontFamily="@font/roboto_regular"
                    android:text="08"
                    android:textColor="@color/gris_opaco"
                    android:textSize="18sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnMCanjear"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/custom_button_motivadores"
                android:backgroundTint="#00B5FF"
                android:fontFamily="@font/roboto_regular"
                android:text="Canjear"
                android:textAllCaps="false"
                android:textColor="@color/blanco"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.35" />

            <Button
                android:id="@+id/btnMEnProgreso"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/custom_button_motivadores"
                android:backgroundTint="#E3E3E5"
                android:clickable="false"
                android:fontFamily="@font/roboto_regular"
                android:text="en-progreso"
                android:textAllCaps="false"
                android:textColor="#A3A5B5"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.35" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    -->