<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/rectangulo_blanco"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:textSize="18sp"
            android:text="Seleccione al niño que le asignara el motivador"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myRecyclerViewMotivadoresSelectNino"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/motivadores_select_nino_item"/>

        <TextView
            android:id="@+id/btnCancelarSelectNinoMotivador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textStyle=""
            android:fontFamily="@font/roboto_regular"
            android:text="@string/cancelarSubrayado"
            android:layout_marginBottom="20dp"
            android:textColor="@color/gris"
            android:layout_gravity="center"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeImgNino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circulo_blanco"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_nino"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>

<!--

-->