<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTutorItemParentesco"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circulo_gris"
            android:gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/negro"
            android:text="TIO"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/txtTutorItemNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miguel"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/gris"
        android:textSize="14sp"/>

</LinearLayout>