<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/mySearchViewBebidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/custom_seachview"
        android:elevation="0dp"
        android:inputType="text"
        android:theme="@style/AppSearchView"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        app:queryHint="¿Qué comiste hoy?" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecyclerViewBebidas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="15dp"
        tools:listitem="@layout/ultraprocesados_items">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
